{
    "task": {
        "path": "/Users/chris/harbor-custom-agent/hello-world"
    },
    "trial_name": "hello-world__v2xLyUZ",
    "trials_dir": "/Users/chris/harbor-custom-agent/jobs/2026-08-11__13-09-53",
    "agent": {
        "name": "agent:SimpleAgent",
        "kwargs": {
            "model": "qwen3-8b:q4_k",
            "backend": "cli",
            "cli_command": "apfel --code -s {system {instruction}}"
        }
    },
    "job_id": "bd4fe703-e179-40a3-ae09-1f87d12475dd"
}